
==================== FINAL INTERFACE ====================
2016-02-08 09:21:32.9387719 UTC

interface mmacl_7qCmVzAeZ7l4QbMWDs7fVL:Data.Number.Hier 7102
  interface hash: 3d38e80903032984e7509a9f7a9aad87
  ABI hash: 9c377021524c0185cdafd7dbcbf5f9c1
  export-list hash: 7173580f7086e69d3f54e6dc8bf4dc51
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 268454ecc09bbeafc68cd52f2d6dfe3a
  sig of: Nothing
  used TH splices: False
  where
exports:
  Data.Number.Hier.peerOpDown
  Data.Number.Hier.peerOpUp
  Data.Number.Hier.Hier{Data.Number.Hier.downgrade Data.Number.Hier.inferQ Data.Number.Hier.peerQ Data.Number.Hier.rank Data.Number.Hier.superQ Data.Number.Hier.upgrade}
module dependencies:
package dependencies: base-4.8.1.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Monoid
                         base-4.8.1.0:Data.Type.Equality base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:Data.Function 6b13a8d3a5e3bd757a91434dce3fc7f3
import  -/  base-4.8.1.0:GHC.Base a4939789b2cfd60b36ed163e56a623cd
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
5b269ecfa9de2803535c6ff4f0d31078
  $dminferQ :: Data.Number.Hier.Hier a => a -> a -> GHC.Types.Bool
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(LLSLLL),1*U(A,A,1*U,A,A,A)><L,U><L,U>,
     Unfolding: InlineRule (0, True, False)
                (\ @ a $dHier :: Data.Number.Hier.Hier a eta :: a eta1 :: a ->
                 Data.Function.on
                   @ GHC.Types.Int
                   @ GHC.Types.Bool
                   @ a
                   GHC.Classes.ltInt
                   (Data.Number.Hier.rank @ a $dHier)
                   eta
                   eta1) -}
e284969adcae87b57577d8df27fa3d5f
  $dmpeerQ :: Data.Number.Hier.Hier a => a -> a -> GHC.Types.Bool
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(LLSLLL),1*U(A,A,1*U,A,A,A)><L,U><L,U>,
     Unfolding: InlineRule (0, True, False)
                (\ @ a $dHier :: Data.Number.Hier.Hier a eta :: a eta1 :: a ->
                 Data.Function.on
                   @ GHC.Types.Int
                   @ GHC.Types.Bool
                   @ a
                   GHC.Classes.eqInt
                   (Data.Number.Hier.rank @ a $dHier)
                   eta
                   eta1) -}
acb094754ce6880d5bb32eeff014eef2
  $dmsuperQ :: Data.Number.Hier.Hier a => a -> a -> GHC.Types.Bool
  {- Arity: 3, HasNoCafRefs,
     Strictness: <S(LLSLLL),1*U(A,A,1*U,A,A,A)><L,U><L,U>,
     Unfolding: InlineRule (0, True, False)
                (\ @ a $dHier :: Data.Number.Hier.Hier a eta :: a eta1 :: a ->
                 Data.Function.on
                   @ GHC.Types.Int
                   @ GHC.Types.Bool
                   @ a
                   GHC.Classes.gtInt
                   (Data.Number.Hier.rank @ a $dHier)
                   eta
                   eta1) -}
0418a73ab860a4c5cc85d896da416665
  class Hier a where
    upgrade :: a -> a
    downgrade :: a -> a
    rank :: a -> GHC.Types.Int
    peerQ {- Has default method -} :: a -> a -> GHC.Types.Bool
    superQ {- Has default method -} :: a -> a -> GHC.Types.Bool
    inferQ {- Has default method -} :: a -> a -> GHC.Types.Bool
a322a8e14e8719b2a1fa2106daf4ab66
  peerOpDown ::
    Data.Number.Hier.Hier a => (a -> a -> b) -> a -> a -> b
  {- Arity: 4, HasNoCafRefs,
     Strictness: <S(LLLLC(C(S))C(C(S))),U(A,C(U),A,A,C(C1(U)),C(C1(U)))><C(C(S)),1*C1(C1(U))><L,U><L,U> -}
d297b154244d028960543e893cc818f7
  peerOpUp :: Data.Number.Hier.Hier a => (a -> a -> b) -> a -> a -> b
  {- Arity: 4, HasNoCafRefs,
     Strictness: <S(LLLLC(C(S))C(C(S))),U(C(U),A,A,A,C(C1(U)),C(C1(U)))><C(C(S)),1*C1(C1(U))><L,U><L,U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

